[paths]
;reports_base = C:\Ara\Python\Titanium Inteligent Soultions\Titanium technology gap analysis Ref\dist\reports
;reports_base = C:\Ara\Python\MLSA gap analysis Ref\Titanium technology gap analysis Ref_Robast\dist\reports
reports_base = C:\Ara\Python\MLSA gap analysis Ref\MLSA_gap analysis Ref_RobastDB\dist\reports
;exe_path = C:\Ara\Python\Titanium Inteligent Soultions\Titanium technology gap analysis Ref\dist\TitaniumTechnologyGapAnalysisRef.exe
;exe_path = C:\Ara\Python\Titanium Inteligent Soultions\Titanium technology gap analysis Ref\dist\TisGapAnalysisRef.exe
;exe_path = C:\Ara\Python\MLSA gap analysis Ref\Titanium technology gap analysis Ref_Robast\dist\TisGapAnalysisRef.exe
exe_path = C:\Ara\Python\MLSA gap analysis Ref\MLSA_gap analysis Ref_RobastDB\dist\MLSA_GapAnalysisRefDB.exe

[sqlserver]
driver = ODBC Driver 17 for SQL Server
server = localhost
database = PBI_Projects
username = Alexb
password =
trust_cert = yes
auth = windows
 

[execution]
timeout_seconds = 1800

[url_normalization]
default_scheme = https
guess_com_if_no_dot = true
treat_as_no_guess = localhost

[flask]
host = 127.0.0.1
port = 5000
debug = true

[prompt]
extra_instructions = Include a scoring table (1–5) with justification, then list top 3 differentiators.
